# trading-bot

./: .gitignore  README.md  build.gradle
sql/: DDL  DML
src/main/java/movingjin/tradingbot/: SpringConfig.java  TradingBotApplication.java
src/main/java/movingjin/tradingbot/batch/tickerHistory/: JobExecutorImpl.java  JobScheduler.java
src/main/java/movingjin/tradingbot/bithumApi/: Api_Client.java  HttpRequest.java  Util.java
src/main/java/movingjin/tradingbot/config/: AsyncConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/movingjin/tradingbot/home/controller/: HomeController.java
src/main/java/movingjin/tradingbot/home/domain/: Coin.java
src/main/java/movingjin/tradingbot/home/repository/: APICoinRepository.java  CoinInterface.java
src/main/java/movingjin/tradingbot/home/service/: CoinService.java
src/main/java/movingjin/tradingbot/login/controller/: MemberController.java
src/main/java/movingjin/tradingbot/login/domain/: Member.java  Role.java
src/main/java/movingjin/tradingbot/login/dto/: MemberDto.java
src/main/java/movingjin/tradingbot/trading/: TradingService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/settings/: setting.html
src/main/resources/templates/user/: signIn.html
src/test/java/movingjin/tradingbot/: TradingBotApplicationTests.java
(+27 files in other folders)
